<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Message</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    p {
        text-align: center;
        color: #666;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="container" >
        <h2>Your activity was noted</h2>
        <p>Thank you for registering We call Back soon!</p>
    </div>
</body>
</html>